<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Locales extends MY_Controller {

	public function __construct()
    {
		parent::__construct();
		$this->load->model("categorias_model");
		$this->load->model("locales_model");
		$this->load->model("locales_imagenes_model");
		$this->load->model("relacion_locales_categorias_model");
    }

	public function index()
	{
		$data['pagina_menu_inicio'] = true;
		$data['pagina_titulo'] = 'Locales';

		$data['controlador'] = 'locales/locales';
		$data['regresar_a'] = 'inicio';
		$controlador_js = "locales/index";

		$data['mensaje_exito'] = $this->session->flashdata('MENSAJE_EXITO');
        $data['mensaje_info'] = $this->session->flashdata('MENSAJE_INFO');
		$data['mensaje_error'] = $this->session->flashdata('MENSAJE_ERROR');
		
		$data['styles'] = array(
		);
		$data['scripts'] = array(
			array('es_rel' => true, 'src' => ''.$controlador_js.'.js'),
		);

		$categorias_list = $this->categorias_model->get_categorias()->result();
		$locales_list = $this->locales_model->get_locales_con_detalles_ordenados_por_categoria()->result();
		
		$data['categorias_list'] = $categorias_list;
		$data['locales_list'] = $locales_list;

		$this->construir_public_ui('locales/index' ,$data);
	}
	
	public function ver($local = null)
	{
		if ($this->input->post()) {
			$local = $this->input->post('local');
		}
		
		$local_row = $this->locales_model->get_local_por_url($local)->row();

		$data['pagina_menu_inicio'] = true;
		$data['pagina_titulo'] = ucfirst(mb_strtolower($local_row->nombre));

		$data['controlador'] = 'locales/ver/'.$local.'';
		$data['regresar_a'] = 'locales';
		$controlador_js = "locales/ver";

		$data['mensaje_exito'] = $this->session->flashdata('MENSAJE_EXITO');
        $data['mensaje_info'] = $this->session->flashdata('MENSAJE_INFO');
		$data['mensaje_error'] = $this->session->flashdata('MENSAJE_ERROR');

		$data['styles'] = array(
		);
		$data['scripts'] = array(
			array('es_rel' => true, 'src' => ''.$controlador_js.'.js'),
		);

		if (!$local_row) {
			$this->session->set_flashdata('MENSAJE_ERROR', '¡Oops! Al parecer ha ocurrido un error, por favor intentelo más tarde. (1)');
			redirect($data['regresar_a']);
		}
		
		$categorias_list = $this->categorias_model->get_categorias_por_local($local_row->id)->result();
		$imagen_banner_principal = $this->locales_imagenes_model->get_banner_principal_por_local_id($local_row->id)->row();
		$imagen_banner_principal_movil = $this->locales_imagenes_model->get_banner_principal_movil_por_local_id($local_row->id)->row();
		$imagen_logotipo = $this->locales_imagenes_model->get_logotipo_por_local_id($local_row->id)->row();
		$imagenes_galeria_list = $this->locales_imagenes_model->get_galeria_por_local_id($local_row->id)->result();
		$imagen_pickup = $this->locales_imagenes_model->get_pickup_por_local_id($local_row->id)->row();
		$imagenes_promociones_list = $this->locales_imagenes_model->get_promociones_por_local_id($local_row->id)->result();
		$imagenes_eventos_list = $this->locales_imagenes_model->get_eventos_por_local_id($local_row->id)->result();
		
		$data['local_row'] = $local_row;
		$data['categorias_list'] = $categorias_list;
		$data['imagen_banner_principal'] = $imagen_banner_principal;
		$data['imagen_banner_principal_movil'] = $imagen_banner_principal_movil;
		$data['imagen_logotipo'] = $imagen_logotipo;
		$data['imagenes_galeria_list'] = $imagenes_galeria_list;
		$data['imagen_pickup'] = $imagen_pickup;
		$data['imagenes_promociones_list'] = $imagenes_promociones_list;
		$data['imagenes_eventos_list'] = $imagenes_eventos_list;

		$this->construir_public_ui('locales/ver' ,$data);
	}

	/** funciones de desarrollador */

	public function dar_de_alta_imagenes()
	{
		$locales_list = $this->locales_model->get_locales()->result();
		$data_imagen = array();

		foreach ($locales_list as $local_row) {
			echo $local_row->nombre;
			echo "<br>";
			echo "<br>";

			/** Banner principal */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'banner-principal.jpg',
				'alt' => ucwords(mb_strtolower(trim('Banner principal de '.$local_row->nombre))),
				'tipo' => 'banner_principal',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/
			
			/** Logotipo */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'logotipo.jpg',
				'alt' => ucwords(mb_strtolower(trim('Logotipo de '.$local_row->nombre))),
				'tipo' => 'logotipo',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/

			/** Logotipo PNG */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'logotipo.png',
				'alt' => ucwords(mb_strtolower(trim('Logotipo de '.$local_row->nombre))),
				'tipo' => 'logotipo_png',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/

			/** Galería 1 */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'galeria-1.jpg',
				'alt' => ucwords(mb_strtolower(trim('Galería 1 de '.$local_row->nombre))),
				'tipo' => 'galeria',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/

			/** Promoción 1 */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'promocion-1.jpg',
				'alt' => ucwords(mb_strtolower(trim('Promoción 1 de '.$local_row->nombre))),
				'tipo' => 'promocion',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/

			/** Evento 1 */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'evento-1.jpg',
				'alt' => ucwords(mb_strtolower(trim('Evento 1 de '.$local_row->nombre))),
				'tipo' => 'evento',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/

			/** Banner principal movil */
			/*
			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'banner-principal-movil.jpg',
				'alt' => ucwords(mb_strtolower(trim('Banner principal de móvil de '.$local_row->nombre))),
				'tipo' => 'banner_principal_movil',
				'caduca' => 'no',
				'estatus' => 'activo',
			);
			*/
		}

		echo "<br>";
		echo "<br>";

		print_r($data_imagen);

		echo "<br>";
		echo "<br>";

		/*
		if ($this->locales_model->insert_matriz_locales_imagenes($data_imagen)) {
			echo "OK <br>";
		} else {
			echo "BAD <br>";
		}
		*/
	}

	public function dar_de_alta_pick_ups()
	{
		/*
		$locales_list = $this->locales_model->get_locales()->result();
		$data_imagen = array();

		foreach ($locales_list as $local_row) {
			echo $local_row->nombre;
			echo "<br>";
			echo "<br>";
			echo $local_row->id;
			echo "<br>";
			echo 'pick-up-1.jpg';
			echo "<br>";
			echo ucwords(mb_strtolower(trim('Pick Up de '.$local_row->nombre)));
			echo "<br>";
			echo 'pickup';
			echo "<br>";
			echo 'no';
			echo "<br>";
			echo 'activo';
			echo "<br>";
			echo "<br>";
			echo "<br>";

			$data_imagen[] = array(
				'local_id' => $local_row->id,
				'url' => 'pick-up-1.jpg',
				'alt' => ucwords(mb_strtolower(trim('Pick Up de '.$local_row->nombre))),
				'tipo' => 'pickup',
				'caduca' => 'no',
				'estatus' => 'suspendido',
			);
		}

		print_r($data_imagen);
		echo "<br>";
		echo "<br>";

		if ($this->locales_model->insert_matriz_locales_imagenes($data_imagen)) {
			echo "OK <br>";
		} else {
			echo "BAD <br>";
		}
		*/
	}

    public function dar_de_alta_locales()
    {
        $data = array(
			/*array(
				'nombre' => '' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'nombre.jpg',
				'url' => 'nombre',
				'estatus' => 'activo',
			),
			*/
			// MERCADO SOLESTA
			array(
				'nombre' => 'CARBÓN CENTRAL DE HAMBURGUESAS' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'carbon_central_de_hamburguesas.jpg',
				'url' => 'carbon_central_de_hamburguesas',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'EL GRAN ROSTICERO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'el_gran_rosticero.jpg',
				'url' => 'el_gran_rosticero',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'EL TEAPANECO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'el_teapaneco.jpg',
				'url' => 'el_teapaneco',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LE MACARON' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'le_macaron.jpg',
				'url' => 'le_macaron',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'OCHO30' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'ocho30.jpg',
				'url' => 'ocho30',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'PIANO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'piano.jpg',
				'url' => 'piano',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SANTITO MAÍZ & AGAVE' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'santito_maiz_y_agave.jpg',
				'url' => 'santito_maiz_y_agave',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SHIRUSHI' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'shirushi.jpg',
				'url' => 'shirushi',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'TRIPOLI' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'tripoli.jpg',
				'url' => 'tripoli',
				'estatus' => 'activo',
			),
			// RESTAURANTES
			array(
				'nombre' => 'AUGURIO' ,
				'descripcion' => 'Adéntrate en los sabores de México y de la cocina poblana de la mano del chef Ángel Vázquez, que ofrece una experiencia culinaria que no sólo se degusta, sino que especialmente se siente.',
				'telefono_1' => '2222272909',
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'goo.gl/maps/vJxtYARE8gNfjqCW7',
				'correo_electronico' => NULL,
				'url_pagina' => 'augurio.mx',
				'url_facebook' => 'facebook.com/AugurioRestaurante',
				'url_instagram' => 'instagram.com/augurio.restaurante',
				'url_twitter' => NULL,
				'url_imagen' => 'augurio.jpg',
				'url' => 'augurio',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BIANCOLATTE' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'biancolatte.jpg',
				'url' => 'biancolatte',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'CABANNA' ,
				'descripcion' => 'Un lugar para disfrutar y compartir entre amigos en un ambiente relajado que te transporta a la playa, logrando de tu visita un alegre recuerdo y un paladar satisfecho.',
				'telefono_1' => '2222146736',
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'g.page/cabanna--puebla-mariscos',
				'correo_electronico' => NULL,
				'url_pagina' => 'cabanna.com.mx',
				'url_facebook' => 'https://www.facebook.com/CABANNA.REST',
				'url_instagram' => 'https://www.instagram.com/cabannarestaurant',
				'url_twitter' => 'https://twitter.com/Cabanna_Rest',
				'url_imagen' => 'cabanna.jpg',
				'url' => 'cabanna',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'CITY MARKET CAFÉ' ,
				'descripcion' => 'Descubre y prueba en un solo lugar 36 variedades de los más finos granos de café, servidos por baristas profesionales a una temperatura exacta para extraer los mejores sabores y aromas de este ‘oro negro’.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'goo.gl/maps/SDASo5YJvwSETsNv6',
				'correo_electronico' => NULL,
				'url_pagina' => 'citymarketcafe.com.mx',
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'city_market_cafe.jpg',
				'url' => 'city_market_cafe',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'CREPE CORNER' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'crepe_corner.jpg',
				'url' => 'crepe_corner',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'EL FUEGO DULCE' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'el_fuego_dulce.jpg',
				'url' => 'el_fuego_dulce',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'GUXI' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'guxi.jpg',
				'url' => 'guxi',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LA CHICATANA' ,
				'descripcion' => 'Cantina contemporánea, sibarita, sofisticada, ecléctica. Punto de encuentro y hermandad. Cultura, gastronomía y memoria. Orgullo de tacos, salsas, ceviches, tequilas, vinos y mezcales.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'g.page/lachicatana',
				'correo_electronico' => NULL,
				'url_pagina' => 'lachicatana.com',
				'url_facebook' => 'https://www.facebook.com/lachicatanarestaurante',
				'url_instagram' => 'https://www.instagram.com/lachicatanarestaurante',
				'url_twitter' => NULL,
				'url_imagen' => 'la_chicana.jpg',
				'url' => 'la_chicatana',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LAS ALITAS' ,
				'descripcion' => 'Innovación y desarrollo de nuevos productos, bebidas, salsas, aderezos, rituales, en fin, todo lo que hace vivas en Las Alitas una experiencia única.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'goo.gl/maps/b87AfrreTqrd5PUE6',
				'correo_electronico' => NULL,
				'url_pagina' => 'lasalitas.com',
				'url_facebook' => 'https://www.facebook.com/LasAlitas',
				'url_instagram' => 'https://www.instagram.com/lasalitas_oficial',
				'url_twitter' => 'https://twitter.com/Wingalesio',
				'url_imagen' => 'las_alitas.jpg',
				'url' => 'las_alitas',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MOCHOMOS' ,
				'descripcion' => 'Contemporáneo, distinguido y amigable, Mochomos moderniza el arte culinario de la comida sonorense fusionando su riqueza gastronómica en un ambiente agradable y un atento servicio.',
				'telefono_1' => '2222146728',
				'telefono_2' => '2222146743',
				'ubicacion' => NULL,
				'url_ubicacion' => 'g.page/mochomospuebla',
				'correo_electronico' => NULL,
				'url_pagina' => 'mochomos.mx',
				'url_facebook' => 'https://www.facebook.com/Mochomos-Puebla-2007813599467083',
				'url_instagram' => 'https://www.instagram.com/mochomospuebla',
				'url_twitter' => 'https://twitter.com/MochomosP',
				'url_imagen' => 'mochomos.jpg',
				'url' => 'mochomos',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MOYO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'moyo.jpg',
				'url' => 'moyo',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SANTA CLARA' ,
				'descripcion' => 'Lácteos deliciosos y una tradición que se conserva desde 1924. Siempre que pruebes Santa Clara te darás cuenta de los ingredientes de la más alta calidad y del trabajo y cuidado a los detalles.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/SantaClaraMex',
				'url_instagram' => 'https://www.instagram.com/santaclaramx',
				'url_twitter' => NULL,
				'url_imagen' => 'santa_clara.jpg',
				'url' => 'santa_clara',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SERATTA' ,
				'descripcion' => 'Restaurante, Cafetería, Bar, Arguilería. Seratta Solesta es un café - restaurante que brinda el mejor servicio y alta calidad en sus productos.',
				'telefono_1' => '2222839501',
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'https://goo.gl/maps/piaNeSqn1EGw5iMH9',
				'correo_electronico' => NULL,
				'url_pagina' => 'seratta.com.mx',
				'url_facebook' => 'https://www.facebook.com/SerattaSolesta',
				'url_instagram' => 'https://www.instagram.com/serattamx',
				'url_twitter' => 'https://twitter.com/SerattaCafe',
				'url_imagen' => 'seratta.jpg',
				'url' => 'seratta',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SONORA GRILL' ,
				'descripcion' => 'Steakhouse mexicano que fusiona lo moderno con lo acogedor, ideal para degustar exquisitos cortes de carne con calidad Sterling Silver Y sorprendente mixología que combina sensaciones y sabores.',
				'telefono_1' => '2222146782',
				'telefono_2' => '2222146783',
				'ubicacion' => NULL,
				'url_ubicacion' => 'https://g.page/SonoraGrill-Solesta',
				'correo_electronico' => NULL,
				'url_pagina' => 'sonoragrill.com.mx',
				'url_facebook' => 'https://www.facebook.com/SonoraGrillMx',
				'url_instagram' => 'https://www.instagram.com/sonoragrill/',
				'url_twitter' => NULL,
				'url_imagen' => 'sonora_grill.jpg',
				'url' => 'sonora_grill',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'STARBUCKS' ,
				'descripcion' => 'Punto de referencia para los amantes del café en todo el mundo. Recibe un servicio genuino, un ambiente acogedor y una magnífica taza de café tostado preparado con esmero por manos expertas.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'https://goo.gl/maps/KuvdZwDeUTmPcpAz8',
				'correo_electronico' => NULL,
				'url_pagina' => 'starbucks.com.mx',
				'url_facebook' => 'https://www.facebook.com/StarbucksMexico',
				'url_instagram' => 'https://www.instagram.com/starbucksmex/',
				'url_twitter' => 'https://twitter.com/StarbucksMex',
				'url_imagen' => 'starbucks.jpg',
				'url' => 'starbucks',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SUNTORY' ,
				'descripcion' => 'Saborear una gran variedad de platillos de la auténtica comida japonesa; finas carnes, mariscos y verduras, preparados a tu vista por nuestros chefs.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => 'goo.gl/maps/MGTykSXW14SD2KXy9',
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'suntory.com.mx',
				'url_facebook' => 'https://www.facebook.com/RestaurantesSuntory',
				'url_instagram' => NULL,
				'url_twitter' => 'https://twitter.com/suntoryrest',
				'url_imagen' => 'suntory.jpg',
				'url' => 'suntory',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'TARLETS COFFEE' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'tarlets_coffee.jpg',
				'url' => 'tarlets_coffee',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'TOKS' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'toks.jpg',
				'url' => 'toks',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'VERDE MATCHA' ,
				'descripcion' => 'Primer Matcha Bar en Puebla. Cocina consciente, listos para ofrecerte una experiencia única.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'https://g.page/verdematchabar',
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/VerdeMatchaBar',
				'url_instagram' => 'https://www.instagram.com/verdematchabar',
				'url_twitter' => NULL,
				'url_imagen' => 'verde_matcha.jpg',
				'url' => 'verde_matcha',
				'estatus' => 'activo',
			),
			// FUN
			array(
				'nombre' => 'ALBOA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'alboa.jpg',
				'url' => 'alboa',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'ARENA' ,
				'descripcion' => 'La introducción de los videojuegos como nunca antes lo has experimentado. Cientos de títulos en videojuegos y opciones para todos los gustos, sumérgete en el mundo gamer y forma parte de la experiencia Arena.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'https://goo.gl/maps/WhuA4o7QugQp8vPs9',
				'correo_electronico' => NULL,
				'url_pagina' => 'gamersarena.com.mx',
				'url_facebook' => 'https://www.facebook.com/ArenaThePlaceToPlay',
				'url_instagram' => 'https://www.instagram.com/ArenaThePlaceToPlay',
				'url_twitter' => 'https://twitter.com/arenaplace2play',
				'url_imagen' => 'arena.jpg',
				'url' => 'arena',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'CINEMEX' ,
				'descripcion' => 'Disfrutar La Magia del Cine en salas con butacas más grandes que te proporcionarán mayor comodidad y con mayor privacidad entre butaca y butaca, únicas en México y un concepto exclusivo de Cinemex.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'cinemex.com',
				'url_facebook' => 'https://www.facebook.com/Cinemex',
				'url_instagram' => 'https://www.instagram.com/cinemex',
				'url_twitter' => 'https://twitter.com/cinemex',
				'url_imagen' => 'cinemex.jpg',
				'url' => 'cinemex',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'GAMERS' ,
				'descripcion' => 'Si te encantan los videojuegos, no te pierdas las promociones, preventas, lanzamientos, noticias, tops y más. Juega con Gamers, juega más.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'NULL',
				'url_facebook' => 'https://www.facebook.com/GamersRetail',
				'url_instagram' => NULL,
				'url_twitter' => 'https://twitter.com/GamersRetail',
				'url_imagen' => 'gamers.jpg',
				'url' => 'gamers',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'HOBBIES' ,
				'descripcion' => 'Tienda de rompecabezas y juegos de mesa en la ciudad de Puebla. Juegos didácticos, cubo de Rubik, rompecabezas, juegos de mesa y toda la diversión.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/hobbiespuebla',
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'hobbies.jpg',
				'url' => 'hobbies',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'JUGUETRÓN' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'juguetron.jpg',
				'url' => 'juguetron',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'KID\'S UNIVERSE' ,
				'descripcion' => 'Centro de entretenimiento con múltiples atracciones aptas para las diferentes edades, excelente música ambiental, cafetería y 6 certificaciones de seguridad que garantizan la mejor diversión y tranquilidad en un solo lugar.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => 'contacto@kidsuniverse.mx',
				'url_pagina' => 'kidsuniverse.mx',
				'url_facebook' => 'https://www.facebook.com/KidsUniversePuebla',
				'url_instagram' => 'https://www.instagram.com/kids_universe_puebla',
				'url_twitter' => NULL,
				'url_imagen' => 'kids_universe.jpg',
				'url' => 'kids_universe',
				'estatus' => 'activo',
			),
			// SHOPPING
			array(
				'nombre' => 'ADIDAS ORIGINALS' ,
				'descripcion' => 'Descubre la variedad de tenis y ropa de última moda en adidas Originals, creados para darle a tu look casual, un toque único, versátil e imponente.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'adidas.mx/originals',
				'url_facebook' => 'https://www.facebook.com/adidasoriginals',
				'url_instagram' => 'https://www.instagram.com/adidasoriginals',
				'url_twitter' => 'https://twitter.com/adidasoriginals',
				'url_imagen' => 'adidas_originals.jpg',
				'url' => 'adidas_originals',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'AMORISSIMI' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'amorissimi.jpg',
				'url' => 'amorissimi',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BABY MINK BOUTIQUE' ,
				'descripcion' => 'Baby Mink Boutique. 393 likes. Baby Mink Boutique: Accesorios, Ropa Española, skip hop, calcetines, carters, avent, tomee teeppee, Relojes Pomo, Baby mink y Cobertores de adulto.',
				'telefono_1' => '2222907723',
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'babyminkboutique.com',
				'url_facebook' => 'https://www.facebook.com/babyminkboutique',
				'url_instagram' => 'https://www.instagram.com/babyminkboutique',
				'url_twitter' => NULL,
				'url_imagen' => 'baby_mink_boutique.jpg',
				'url' => 'baby_mink_boutique',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BOBOIS' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'bobois.jpg',
				'url' => 'bobois',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BONNET Á POMPON' ,
				'descripcion' => 'Marca de moda infantil española con inspiración francesa. El espíritu del “bohemian chic” renace para dar lugar al exclusivo estilo Bonnet à Pompon. Elegancia de inspiración francesa, con una marcada autenticidad que conecta con los niños y cuya máxima es la excelencia en la calidad y el cuidado por el detalle. Un carácter dulce, relajado y atractivo que favorece a los niños gracias a sus diseño de cortes impecables y colores exclusivos.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'bonnetapompon.com',
				'url_facebook' => 'https://www.facebook.com/bonnetapompon.es',
				'url_instagram' => 'https://www.instagram.com/bonnetapompon_mx/',
				'url_twitter' => 'https://twitter.com/bonnetapompon',
				'url_imagen' => 'bonnet_a_pompon.jpg',
				'url' => 'bonnet_a_pompon',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'CUIDADO CON EL PERRO' ,
				'descripcion' => 'En Cuidado con el Perro, el espíritu de juventud es nuestra fuente de inspiración y principal objetivo. Desde su creación en 2006, en Cuidado con el Perro hemos sabido adaptarnos a las necesidades de los jóvenes para ser hoy en día un claro referente de moda casual y desenfrenada en México.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/OficialCCP',
				'url_instagram' => 'https://www.instagram.com/cuidadoconelperromx',
				'url_twitter' => NULL,
				'url_imagen' => 'cuidado_con_el_perro.jpg',
				'url' => 'cuidado_con_el_perro',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'EL COLUMPIO' ,
				'descripcion' => '​Somos una empresa 100% mexicana dedicada a la venta de recuerdos artesanales, ropones, vestidos y accesorios para todo tipo de eventos sociales. <br>Productos: Recuerdos, centros de mesa, ropones, vestidos, accesorios para bautizo y primera comunión.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/ElColumpioMx',
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'el_columpio.jpg',
				'url' => 'el_columpio',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'FLEXI' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'flexi.jpg',
				'url' => 'flexi',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'FOREVER 21' ,
				'descripcion' => 'Un cliente en Toronto, nombró a su hija Tiev Forever Golding porque estuvo a punto de dar a luz en una tienda Forever 21; una vez que expire su pasaporte solicitarán legalmente nombrarla "FOREVER". <br>El promedio de espacio de una tienda Forever 21 es de 3,500 metros cuadrados, la tienda más grande cuenta con 15,000 metros cuadrados, mientras que la primera tienda "FASHION 21" sólo cuenta con 83 metros cuadrados. <br>FASHION 21 logró ventas por $700,000 dólares en su primer año de operación mientras que los tres negocios previos que abrieron en ese local quebraron antes de cumplir su primer año. <br>Aún cuando la compañía se encuentra en una etapa de enorme crecimiento, el negocio se mantiene familiar.​',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'forever21.com',
				'url_facebook' => 'https://www.facebook.com/Forever21MX',
				'url_instagram' => 'https://www.instagram.com/forever21',
				'url_twitter' => 'https://twitter.com/Forever21',
				'url_imagen' => 'forever_21.jpg',
				'url' => 'forever_21',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LEADS' ,
				'descripcion' => 'La moda, el diseño y la inspiración deportiva en sneakers y el lifestyle. <br>Inspirar el sneaker lifestyle, ofreciendo artículos de la más alta calidad brindando siempre un servicio extraordinario y así contribuir con momentos felices en nuestros clientes.',
				'telefono_1' => '2222146721',
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/leadsmx1',
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'leads.jpg',
				'url' => 'leads',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LOB' ,
				'descripcion' => '​​En LOB nos dedicamos a ofrecer moda y calidad al mejor precio a través de nuestras colecciones inspiradas en las tendencias mundiales. El principal objetivo es inspirar nuestro cliente, facilitarle su compra y que siempre pueda encontrar la mejor opción de moda. Nuestra diversa gama de colecciones les permite vestir con un estilo propio; y de esta forma les brindamos la vanguardia en tendencias que reúnen tres características principales: Moda, Calidad y Precio.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'lob.com.mx',
				'url_facebook' => 'https://www.facebook.com/lob.com.mx',
				'url_instagram' => 'https://www.instagram.com/lobmoda',
				'url_twitter' => 'https://twitter.com/lobmoda',
				'url_imagen' => 'lob.jpg',
				'url' => 'lob',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LUBECK' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'lubeck.jpg',
				'url' => 'lubeck',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MORAZUL' ,
				'descripcion' => 'Morazul es una marca exclusiva dirigida a jóvenes que les guste la moda.​ <br>Tienda boutique de calzado y accesorios, donde puedes encontrar las últimas tendencias y estilos para dama, caballero y el resto de la familia.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'scpakar.com/sucursales/morazul/',
				'url_facebook' => 'https://www.facebook.com/coleccionmorazul',
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'morazul.jpg',
				'url' => 'morazul',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'ON RUNNING' ,
				'descripcion' => 'On nació en los Alpes suizos con un objetivo: revolucionar la sensación al correr. Todo se basa en una idea radical. Aterrizajes suaves y despegues explosivos. O, como lo llamamos, correr sobre las nubes.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => 'awsports.mx',
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/OnRunningMx',
				'url_instagram' => 'https://www.instagram.com/awsportsmx',
				'url_twitter' => 'https://twitter.com/on_running',
				'url_imagen' => 'on_running.jpg',
				'url' => 'on_running',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SOLÉ' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'sole.jpg',
				'url' => 'sole',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SOUL' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'soul.com.mx',
				'url_facebook' => 'https://www.facebook.com/SOULSNKRS',
				'url_instagram' => 'https://www.instagram.com/soulsnkrstore',
				'url_twitter' => 'https://twitter.com/soulsneakers',
				'url_imagen' => 'soul.jpg',
				'url' => 'soul',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SPORT MASTER' ,
				'descripcion' => 'Somos la mejor opción para la adquisición de tu ropa y calzado deportivo. Contamos con una amplia variedad de productos. ¡Conócenos!',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => 'sportmasters@grupomva.com.mx',
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/sportmasters.mx',
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'sport_master.jpg',
				'url' => 'sport_master',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'TAF\'S' ,
				'descripcion' => 'TAF es la cadena de sneakers más grande en México y Latinoamérica. Más de 100 tiendas donde creamos e inspiramos la cultura de los sneakers en México. Únete a la comunidad #SneakerLover.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'taf.com.mx',
				'url_facebook' => 'https://www.facebook.com/tafmexico',
				'url_instagram' => 'https://www.instagram.com/tafmx',
				'url_twitter' => 'https://twitter.com/TAFmx',
				'url_imagen' => 'tafs.jpg',
				'url' => 'tafs',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'URBAN STORE' ,
				'descripcion' => 'Las mejores marcas a los mejores precios: Levis, Aeropostale, Roxy, Quiksilver, REWIND y más.Las mejores marcas, al mejor precio. Ven y arma tu #UrbanStyle.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/UbanStoreMX',
				'url_instagram' => 'https://www.instagram.com/urbanstoremx',
				'url_twitter' => 'https://twitter.com/UbanStoreMX',
				'url_imagen' => 'urban_store.jpg',
				'url' => 'urban_store',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'VIANCI' ,
				'descripcion' => '​Venta de lencería y trajes de baño para dama , multimarcas exclusivas de importación , principalmente de origen Colombiano y Español.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/VianciLenceria',
				'url_instagram' => 'https://www.instagram.com/viancipuebla',
				'url_twitter' => 'https://twitter.com/VianciStore',
				'url_imagen' => 'vianci.jpg',
				'url' => 'vianci',
				'estatus' => 'activo',
			),
			// WELLNESS
			array(
				'nombre' => 'ANEL ET CHUY' ,
				'descripcion' => 'Somos una cadena de salones de belleza con más de 30 años de experiencia. Constantemente nos estamos actualizando en tendencias de moda.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'aneletchuygroupe.com',
				'url_facebook' => 'https://www.facebook.com/ACGroupeOficial',
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'anel_et_chuy.jpg',
				'url' => 'anel_et_chuy',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'EUROPIEL' ,
				'descripcion' => 'Europiel es una empresa 100 % mexicana dedicada al cuidado de la piel especializada en depilación láser. Somos los pioneros en México –y uno de los pocos a nivel mundial– en usar el más nuevo, eficiente y seguro láser diodo.Somos la única empresa en el país que ofrece una garantía de eliminación de vello de hasta el 95 % en las zonas seleccionadas.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'europiel.jpg',
				'url' => 'europiel',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'GNC' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'gnc.jpg',
				'url' => 'gnc',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'ICYCLE' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'icycle.jpg',
				'url' => 'icycle',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'LINFOLAB' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'linfolab.jpg',
				'url' => 'linfolab',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MOOR SPA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'moor_spa.jpg',
				'url' => 'moor_spa',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'REMATCH' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'rematch.jpg',
				'url' => 'rematch',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'SMART FIT' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'smart_fit.jpg',
				'url' => 'smart_fit',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'STUDIO BY SOCO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'studio_by_soco.jpg',
				'url' => 'studio_by_soco',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'THE BARBER PLACE' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'the_barber_place.jpg',
				'url' => 'the_barber_place',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'VINE VERA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'vine_vera.jpg',
				'url' => 'vine_vera',
				'estatus' => 'activo',
			),
			// ACCESORIOS
			array(
				'nombre' => 'BIZARRO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'bizarro.jpg',
				'url' => 'bizarro',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'JOYERÍA CINCO ESTRELLAS' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'joyeria_cinco_estrellas.jpg',
				'url' => 'joyeria_cinco_estrellas',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'JOYERÍA FANCY' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'joyeria_fancy.jpg',
				'url' => 'joyeria_fancy',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'ÓPTICAS AMÉRICA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'opticas_america.jpg',
				'url' => 'opticas_america',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'OPTIKAL' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'optikal.jpg',
				'url' => 'optikal',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'RAY-BAN' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'ray_ban.jpg',
				'url' => 'ray_ban',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'TODO MODA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'todo_moda.jpg',
				'url' => 'todo_moda',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'VICTORINOX' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'victorinox.jpg',
				'url' => 'victorinox',
				'estatus' => 'activo',
			),
			// TECNOLOGÍA / SERVICIOS
			array(
				'nombre' => 'AT&T' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'att.jpg',
				'url' => 'att',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BBVA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'bbva.jpg',
				'url' => 'bbva',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BERLITZ CENTRO DE IDIOMAS' ,
				'descripcion' => 'Berlitz es un centro de idiomas con 140 años de experiencia con presencia en más de 70 países del mundo con más de 600 centros en cada uno, es la escuela líder de idiomas.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => 'https://www.facebook.com/BerlitzPue',
				'url_instagram' => NULL,
				'url_twitter' => 'https://twitter.com/BerlitzMexico',
				'url_imagen' => 'berlitz_centro_de_idiomas.jpg',
				'url' => 'berlitz_centro_de_idiomas',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BEST BUY' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'best_buy.jpg',
				'url' => 'best_buy',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'DJI' ,
				'descripcion' => 'Inspírate desde una nueva perspectiva. DJI te invita a ver, tocar y aprender sobre sus innovadoras y creativas plataformas.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'djistoremexico.com',
				'url_facebook' => 'https://www.facebook.com/DJIMexicoARS',
				'url_instagram' => 'https://www.instagram.com/djimexicooficial',
				'url_twitter' => 'https://twitter.com/DJIMexOficial',
				'url_imagen' => 'dji.jpg',
				'url' => 'dji',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'FIBARO' ,
				'descripcion' => 'FIBARO es un fabricante líder de sistemas de casas inteligentes y una compañía con crecimiento más rápido en el sector domótico en Europa. Presentes en 6 continentes y más de 100 países.',
				'telefono_1' => '2222907738',
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => 'demostraciones@avprestige.com.mx',
				'url_pagina' => 'avprestige.com.mx',
				'url_facebook' => 'https://www.facebook.com/FIBAROmx',
				'url_instagram' => 'https://www.instagram.com/fibaromx',
				'url_twitter' => 'https://twitter.com/FibaroMex',
				'url_imagen' => 'fibaro.jpg',
				'url' => 'fibaro',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MOBO SHOP' ,
				'descripcion' => 'MOBO es una marca que se dedica a la fabricación y distribución de accesorios celulares, ofreciendo a nuestros clientes calidad, innovación y variedad en nuestros productos.',
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => 'mobo.com.mx',
				'url_facebook' => 'https://www.facebook.com/MoboMexico',
				'url_instagram' => 'https://www.instagram.com/mobo_oficial',
				'url_twitter' => NULL,
				'url_imagen' => 'mobo_shop.jpg',
				'url' => 'mobo_shop',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MOVISTAR' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'movistar.jpg',
				'url' => 'movistar',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'OFFICE MAX' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'office_max.jpg',
				'url' => 'office_max',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'PRESSTO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'pressto.jpg',
				'url' => 'pressto',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'TELCEL' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'telcel.jpg',
				'url' => 'telcel',
				'estatus' => 'activo',
			),
			// HOGAR
			array(
				'nombre' => 'ASHLEY' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'ashley.jpg',
				'url' => 'ashley',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'BED BATH & BEYOND' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'bed_bath_and_beyond.jpg',
				'url' => 'bed_bath_and_beyond',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'CITY MARKET' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'city_market.jpg',
				'url' => 'city_market',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'DUPUIS' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'dupuis.jpg',
				'url' => 'dupuis',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'GAIA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'gaia.jpg',
				'url' => 'gaia',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'IKARUS' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'ikarus.jpg',
				'url' => 'ikarus',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MARTHA SOPHIA' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'martha_sophia.jpg',
				'url' => 'martha_sophia',
				'estatus' => 'activo',
			),
			array(
				'nombre' => 'MUMUSO' ,
				'descripcion' => NULL,
				'telefono_1' => NULL,
				'telefono_2' => NULL,
				'ubicacion' => NULL,
				'url_ubicacion' => NULL,
				'correo_electronico' => NULL,
				'url_pagina' => NULL,
				'url_facebook' => NULL,
				'url_instagram' => NULL,
				'url_twitter' => NULL,
				'url_imagen' => 'mumuso.jpg',
				'url' => 'mumuso',
				'estatus' => 'activo',
			),
		);

		//print_r($data);

		//$resultado = $this->locales_model->insert_matriz_locales($data); 
		redirect("locales");
	}
	
	public function dar_de_alta_relaciones_locales_categorias()
	{
		$locales_list = $this->locales_model->get_locales()->result();

		$data = array();

		foreach ($locales_list as $local_row) {

			if ($local_row->id > 85) {
				echo $local_row->nombre." #".$local_row->id;
				echo "<br>";

				$data[] = array(
					"local_id" => $local_row->id,
					"categoria_id" => 3,
					"estatus" => "activo",
				);
			}

		}
		echo "<br>";
		//print_r($data);

		//$resultado = $this->relacion_locales_categorias_model->insert_matriz_relacion_locales_categorias($data);
		redirect("locales");
	}
	
}
